
Running on GPU
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :172.55
In the 3 epoch, the training time is :97.93
In the 6 epoch, the training time is :72.43
In the 9 epoch, the training time is :65.94
In the 12 epoch, the training time is :62.74
In the 15 epoch, the training time is :88.08
In the 18 epoch, the training time is :84.10
In the 21 epoch, the training time is :82.02
In the 24 epoch, the training time is :58.56
In the 27 epoch, the training time is :33.14
In the 30 epoch, the training time is :41.58
In the 33 epoch, the training time is :44.23
In the 36 epoch, the training time is :45.49
In the 39 epoch, the training time is :44.08
In the 42 epoch, the training time is :44.23
In the 45 epoch, the training time is :42.26
In the 48 epoch, the training time is :40.57
In the 51 epoch, the training time is :48.56
In the 54 epoch, the training time is :45.03
In the 57 epoch, the training time is :59.90
In the 60 epoch, the training time is :58.67
In the 63 epoch, the training time is :60.34
In the 66 epoch, the training time is :55.00
In the 69 epoch, the training time is :50.86
In the 72 epoch, the training time is :34.95
In the 75 epoch, the training time is :25.49
In the 78 epoch, the training time is :34.12
In the 81 epoch, the training time is :33.00
In the 84 epoch, the training time is :34.05
In the 87 epoch, the training time is :29.96
In the 90 epoch, the training time is :31.15
In the 93 epoch, the training time is :35.14
In the 96 epoch, the training time is :31.38
In the 99 epoch, the training time is :32.58
In the 102 epoch, the training time is :32.55
In the 105 epoch, the training time is :34.21
In the 108 epoch, the training time is :32.78
In the 111 epoch, the training time is :31.08
After 112 epochs, the loss function value is 1.2116e+01:
All done, the total running time is :5655.79 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :30.29
In the 3 epoch, the sparse coding time is :26.45
In the 6 epoch, the sparse coding time is :26.75
In the 9 epoch, the sparse coding time is :30.19
In the 12 epoch, the sparse coding time is :30.28
In the 15 epoch, the sparse coding time is :29.75
In the 18 epoch, the sparse coding time is :29.56
In the 21 epoch, the sparse coding time is :29.30
In the 24 epoch, the sparse coding time is :29.34
In the 27 epoch, the sparse coding time is :29.44
In the 30 epoch, the sparse coding time is :29.26
In the 33 epoch, the sparse coding time is :29.20
In the 36 epoch, the sparse coding time is :20.39
In the 39 epoch, the sparse coding time is :20.17
In the 42 epoch, the sparse coding time is :16.62
In the 45 epoch, the sparse coding time is :17.47
In the 48 epoch, the sparse coding time is :15.45
In the 51 epoch, the sparse coding time is :17.92
In the 54 epoch, the sparse coding time is :19.39
In the 57 epoch, the sparse coding time is :15.71
In the 60 epoch, the sparse coding time is :19.85
In the 63 epoch, the sparse coding time is :18.14
In the 66 epoch, the sparse coding time is :19.38
In the 69 epoch, the sparse coding time is :19.80
In the 72 epoch, the sparse coding time is :20.01
In the 75 epoch, the sparse coding time is :15.66
In the 78 epoch, the sparse coding time is :20.46
In the 81 epoch, the sparse coding time is :19.97
In the 84 epoch, the sparse coding time is :16.29
In the 87 epoch, the sparse coding time is :18.95
In the 90 epoch, the sparse coding time is :20.68
In the 93 epoch, the sparse coding time is :20.28
In the 96 epoch, the sparse coding time is :18.03
In the 99 epoch, the sparse coding time is :15.49
In the 102 epoch, the sparse coding time is :16.31
In the 105 epoch, the sparse coding time is :18.59
In the 108 epoch, the sparse coding time is :20.00
In the 111 epoch, the sparse coding time is :18.37
In the 114 epoch, the sparse coding time is :16.30
In the 117 epoch, the sparse coding time is :19.45
In the 120 epoch, the sparse coding time is :20.71
In the 123 epoch, the sparse coding time is :20.63
In the 126 epoch, the sparse coding time is :20.41

The test data accuracy is :  0.7572115384615384
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :322.31
In the 3 epoch, the training time is :70.03
In the 6 epoch, the training time is :58.81
In the 9 epoch, the training time is :58.66
In the 12 epoch, the training time is :54.61
In the 15 epoch, the training time is :62.70
In the 18 epoch, the training time is :75.40
In the 21 epoch, the training time is :76.24
In the 24 epoch, the training time is :111.08
In the 27 epoch, the training time is :58.56
In the 30 epoch, the training time is :54.04
In the 33 epoch, the training time is :51.21
In the 36 epoch, the training time is :48.49
In the 39 epoch, the training time is :50.91
In the 42 epoch, the training time is :49.53
In the 45 epoch, the training time is :24.09
In the 48 epoch, the training time is :24.21
In the 51 epoch, the training time is :23.19
In the 54 epoch, the training time is :24.39
In the 57 epoch, the training time is :24.43
In the 60 epoch, the training time is :23.71
In the 63 epoch, the training time is :23.63
In the 66 epoch, the training time is :23.02
In the 69 epoch, the training time is :22.74
In the 72 epoch, the training time is :23.78
In the 75 epoch, the training time is :22.28
In the 78 epoch, the training time is :21.68
In the 81 epoch, the training time is :22.36
In the 84 epoch, the training time is :21.63
In the 87 epoch, the training time is :21.98
In the 90 epoch, the training time is :21.28
In the 93 epoch, the training time is :22.81
In the 96 epoch, the training time is :22.51
In the 99 epoch, the training time is :22.65
In the 102 epoch, the training time is :20.46
In the 105 epoch, the training time is :21.22
In the 108 epoch, the training time is :21.10
In the 111 epoch, the training time is :21.61
In the 114 epoch, the training time is :20.36
After 116 epochs, the loss function value is 1.2224e+01:
All done, the total running time is :4895.79 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :16.95
In the 3 epoch, the sparse coding time is :16.12
In the 6 epoch, the sparse coding time is :15.59
In the 9 epoch, the sparse coding time is :15.58
In the 12 epoch, the sparse coding time is :15.19
In the 15 epoch, the sparse coding time is :15.58
In the 18 epoch, the sparse coding time is :15.32
In the 21 epoch, the sparse coding time is :14.96
In the 24 epoch, the sparse coding time is :14.92
In the 27 epoch, the sparse coding time is :14.92
In the 30 epoch, the sparse coding time is :14.73
In the 33 epoch, the sparse coding time is :14.72
In the 36 epoch, the sparse coding time is :14.43
In the 39 epoch, the sparse coding time is :14.49
In the 42 epoch, the sparse coding time is :14.45
In the 45 epoch, the sparse coding time is :14.54
In the 48 epoch, the sparse coding time is :14.31
In the 51 epoch, the sparse coding time is :14.55
In the 54 epoch, the sparse coding time is :14.08
In the 57 epoch, the sparse coding time is :14.00
In the 60 epoch, the sparse coding time is :14.05
In the 63 epoch, the sparse coding time is :14.14
In the 66 epoch, the sparse coding time is :14.26
In the 69 epoch, the sparse coding time is :13.93
In the 72 epoch, the sparse coding time is :13.85
In the 75 epoch, the sparse coding time is :13.85
In the 78 epoch, the sparse coding time is :13.78
In the 81 epoch, the sparse coding time is :13.73
In the 84 epoch, the sparse coding time is :13.68
In the 87 epoch, the sparse coding time is :13.95
In the 90 epoch, the sparse coding time is :13.78
In the 93 epoch, the sparse coding time is :13.68
In the 96 epoch, the sparse coding time is :13.67
In the 99 epoch, the sparse coding time is :13.82
In the 102 epoch, the sparse coding time is :13.61
In the 105 epoch, the sparse coding time is :13.58
In the 108 epoch, the sparse coding time is :13.85
In the 111 epoch, the sparse coding time is :13.76
In the 114 epoch, the sparse coding time is :13.61
In the 117 epoch, the sparse coding time is :14.08
In the 120 epoch, the sparse coding time is :14.17
In the 123 epoch, the sparse coding time is :13.64
In the 126 epoch, the sparse coding time is :14.59
In the 129 epoch, the sparse coding time is :14.03

The test data accuracy is :  0.6943554131054132
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :96.33
In the 3 epoch, the training time is :50.60
In the 6 epoch, the training time is :43.58
In the 9 epoch, the training time is :35.53
In the 12 epoch, the training time is :31.74
In the 15 epoch, the training time is :30.32
In the 18 epoch, the training time is :28.72
In the 21 epoch, the training time is :27.31
In the 24 epoch, the training time is :26.33
In the 27 epoch, the training time is :25.55
In the 30 epoch, the training time is :26.39
In the 33 epoch, the training time is :25.93
In the 36 epoch, the training time is :24.57
In the 39 epoch, the training time is :25.08
In the 42 epoch, the training time is :25.21
In the 45 epoch, the training time is :24.45
In the 48 epoch, the training time is :23.18
In the 51 epoch, the training time is :23.11
In the 54 epoch, the training time is :23.34
In the 57 epoch, the training time is :23.58
In the 60 epoch, the training time is :22.94
In the 63 epoch, the training time is :22.52
In the 66 epoch, the training time is :22.82
In the 69 epoch, the training time is :22.17
In the 72 epoch, the training time is :21.30
In the 75 epoch, the training time is :19.91
In the 78 epoch, the training time is :21.94
In the 81 epoch, the training time is :22.09
In the 84 epoch, the training time is :20.04
In the 87 epoch, the training time is :19.41
In the 90 epoch, the training time is :19.41
In the 93 epoch, the training time is :20.38
In the 96 epoch, the training time is :19.51
In the 99 epoch, the training time is :20.78
In the 102 epoch, the training time is :20.86
In the 105 epoch, the training time is :19.00
In the 108 epoch, the training time is :20.18
In the 111 epoch, the training time is :19.69
In the 114 epoch, the training time is :19.84
In the 117 epoch, the training time is :18.73
In the 120 epoch, the training time is :20.83
After 122 epochs, the loss function value is 1.2237e+01:
All done, the total running time is :3117.99 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :16.70
In the 3 epoch, the sparse coding time is :16.12
In the 6 epoch, the sparse coding time is :15.50
In the 9 epoch, the sparse coding time is :15.25
In the 12 epoch, the sparse coding time is :15.22
In the 15 epoch, the sparse coding time is :15.01
In the 18 epoch, the sparse coding time is :15.11
In the 21 epoch, the sparse coding time is :14.69
In the 24 epoch, the sparse coding time is :14.57
In the 27 epoch, the sparse coding time is :14.54
In the 30 epoch, the sparse coding time is :14.52
In the 33 epoch, the sparse coding time is :14.33
In the 36 epoch, the sparse coding time is :14.33
In the 39 epoch, the sparse coding time is :14.36
In the 42 epoch, the sparse coding time is :14.23
In the 45 epoch, the sparse coding time is :14.30
In the 48 epoch, the sparse coding time is :14.19
In the 51 epoch, the sparse coding time is :14.37
In the 54 epoch, the sparse coding time is :14.02
In the 57 epoch, the sparse coding time is :13.96
In the 60 epoch, the sparse coding time is :13.89
In the 63 epoch, the sparse coding time is :13.72
In the 66 epoch, the sparse coding time is :13.72
In the 69 epoch, the sparse coding time is :13.71
In the 72 epoch, the sparse coding time is :13.68
In the 75 epoch, the sparse coding time is :13.67
In the 78 epoch, the sparse coding time is :14.08
In the 81 epoch, the sparse coding time is :13.99
In the 84 epoch, the sparse coding time is :13.50
In the 87 epoch, the sparse coding time is :13.47
In the 90 epoch, the sparse coding time is :13.41
In the 93 epoch, the sparse coding time is :13.41
In the 96 epoch, the sparse coding time is :13.36
In the 99 epoch, the sparse coding time is :13.35
In the 102 epoch, the sparse coding time is :13.26
In the 105 epoch, the sparse coding time is :13.39
In the 108 epoch, the sparse coding time is :13.46
In the 111 epoch, the sparse coding time is :13.31
In the 114 epoch, the sparse coding time is :13.62
In the 117 epoch, the sparse coding time is :13.21

The test data accuracy is :  0.7117165242165242
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :104.12
In the 3 epoch, the training time is :54.31
In the 6 epoch, the training time is :38.80
In the 9 epoch, the training time is :35.30
In the 12 epoch, the training time is :32.07
In the 15 epoch, the training time is :30.87
In the 18 epoch, the training time is :26.66
In the 21 epoch, the training time is :26.05
In the 24 epoch, the training time is :26.28
In the 27 epoch, the training time is :24.91
In the 30 epoch, the training time is :24.73
In the 33 epoch, the training time is :25.33
In the 36 epoch, the training time is :25.06
In the 39 epoch, the training time is :25.15
In the 42 epoch, the training time is :24.67
In the 45 epoch, the training time is :25.83
In the 48 epoch, the training time is :23.14
In the 51 epoch, the training time is :22.40
In the 54 epoch, the training time is :23.35
In the 57 epoch, the training time is :22.76
In the 60 epoch, the training time is :22.19
In the 63 epoch, the training time is :24.04
In the 66 epoch, the training time is :23.10
After 67 epochs, the loss function value is 1.2850e+01:
All done, the total running time is :1975.96 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :18.43
In the 3 epoch, the sparse coding time is :17.80
In the 6 epoch, the sparse coding time is :17.10
In the 9 epoch, the sparse coding time is :16.36
In the 12 epoch, the sparse coding time is :16.72
In the 15 epoch, the sparse coding time is :15.88
In the 18 epoch, the sparse coding time is :15.42
In the 21 epoch, the sparse coding time is :15.48
In the 24 epoch, the sparse coding time is :15.27
In the 27 epoch, the sparse coding time is :15.36
In the 30 epoch, the sparse coding time is :15.15
In the 33 epoch, the sparse coding time is :15.08
In the 36 epoch, the sparse coding time is :15.35
In the 39 epoch, the sparse coding time is :15.03
In the 42 epoch, the sparse coding time is :15.12
In the 45 epoch, the sparse coding time is :15.16
In the 48 epoch, the sparse coding time is :15.16
In the 51 epoch, the sparse coding time is :15.30
In the 54 epoch, the sparse coding time is :14.97
In the 57 epoch, the sparse coding time is :15.23
In the 60 epoch, the sparse coding time is :15.11
In the 63 epoch, the sparse coding time is :14.91
In the 66 epoch, the sparse coding time is :14.87
In the 69 epoch, the sparse coding time is :15.54
In the 72 epoch, the sparse coding time is :15.48
In the 75 epoch, the sparse coding time is :14.84
In the 78 epoch, the sparse coding time is :14.69
In the 81 epoch, the sparse coding time is :14.64
In the 84 epoch, the sparse coding time is :14.78
In the 87 epoch, the sparse coding time is :14.83
In the 90 epoch, the sparse coding time is :15.58
In the 93 epoch, the sparse coding time is :14.59
In the 96 epoch, the sparse coding time is :14.81
In the 99 epoch, the sparse coding time is :14.56
In the 102 epoch, the sparse coding time is :14.94
In the 105 epoch, the sparse coding time is :14.93
In the 108 epoch, the sparse coding time is :14.62
In the 111 epoch, the sparse coding time is :14.60
In the 114 epoch, the sparse coding time is :14.59
In the 117 epoch, the sparse coding time is :14.59
In the 120 epoch, the sparse coding time is :14.33
In the 123 epoch, the sparse coding time is :14.50
In the 126 epoch, the sparse coding time is :14.37
In the 129 epoch, the sparse coding time is :14.34
In the 132 epoch, the sparse coding time is :14.24
In the 135 epoch, the sparse coding time is :14.31
In the 138 epoch, the sparse coding time is :14.18
In the 141 epoch, the sparse coding time is :14.34
In the 144 epoch, the sparse coding time is :14.26
In the 147 epoch, the sparse coding time is :14.43
In the 150 epoch, the sparse coding time is :14.59
In the 153 epoch, the sparse coding time is :14.40
In the 156 epoch, the sparse coding time is :14.44
In the 159 epoch, the sparse coding time is :14.23
In the 162 epoch, the sparse coding time is :14.48
In the 165 epoch, the sparse coding time is :14.38

The test data accuracy is :  0.7857015669515669
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :115.21
In the 3 epoch, the training time is :49.40
In the 6 epoch, the training time is :37.72
In the 9 epoch, the training time is :34.59
In the 12 epoch, the training time is :31.76
In the 15 epoch, the training time is :30.02
In the 18 epoch, the training time is :28.29
In the 21 epoch, the training time is :27.62
In the 24 epoch, the training time is :26.29
In the 27 epoch, the training time is :25.52
In the 30 epoch, the training time is :26.36
In the 33 epoch, the training time is :25.36
In the 36 epoch, the training time is :24.41
In the 39 epoch, the training time is :26.05
In the 42 epoch, the training time is :24.48
In the 45 epoch, the training time is :23.06
In the 48 epoch, the training time is :22.74
In the 51 epoch, the training time is :22.32
In the 54 epoch, the training time is :22.64
In the 57 epoch, the training time is :22.01
In the 60 epoch, the training time is :21.30
