
Running on GPU
The initial loss function value is :6.2458e+02
In the 0 epoch, the training time is :55.96
In the 3 epoch, the training time is :35.00
In the 6 epoch, the training time is :30.81
In the 9 epoch, the training time is :29.96
In the 12 epoch, the training time is :28.31
In the 15 epoch, the training time is :25.86
In the 18 epoch, the training time is :25.46
In the 21 epoch, the training time is :24.62
In the 24 epoch, the training time is :24.19
After 26 epochs, the loss function value is 1.1235e+02:
All done, the total running time is :793.27 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :15.13
In the 3 epoch, the sparse coding time is :14.65
In the 6 epoch, the sparse coding time is :14.58
In the 9 epoch, the sparse coding time is :14.20
In the 12 epoch, the sparse coding time is :14.20
In the 15 epoch, the sparse coding time is :13.89
In the 18 epoch, the sparse coding time is :13.84
In the 21 epoch, the sparse coding time is :13.87
In the 24 epoch, the sparse coding time is :13.69
In the 27 epoch, the sparse coding time is :13.56

The test data accuracy is :  0.8075142450142451
The initial loss function value is :6.2458e+02
In the 0 epoch, the training time is :66.30
In the 3 epoch, the training time is :35.05
In the 6 epoch, the training time is :30.39
In the 9 epoch, the training time is :29.23
In the 12 epoch, the training time is :27.35
In the 15 epoch, the training time is :25.14
In the 18 epoch, the training time is :24.35
In the 21 epoch, the training time is :24.50
In the 24 epoch, the training time is :24.10
After 26 epochs, the loss function value is 1.1222e+02:
All done, the total running time is :811.74 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :14.80
In the 3 epoch, the sparse coding time is :14.04
In the 6 epoch, the sparse coding time is :13.61
In the 9 epoch, the sparse coding time is :13.70

The test data accuracy is :  0.8071581196581197
The initial loss function value is :6.2458e+02
In the 0 epoch, the training time is :64.18
In the 3 epoch, the training time is :39.66
In the 6 epoch, the training time is :32.68
In the 9 epoch, the training time is :32.46
In the 12 epoch, the training time is :30.09
In the 15 epoch, the training time is :27.76
In the 18 epoch, the training time is :26.98
In the 21 epoch, the training time is :26.28
After 22 epochs, the loss function value is 1.1275e+02:
All done, the total running time is :762.10 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :13.82
In the 3 epoch, the sparse coding time is :13.60
In the 6 epoch, the sparse coding time is :13.76
In the 9 epoch, the sparse coding time is :13.45
In the 12 epoch, the sparse coding time is :13.44
In the 15 epoch, the sparse coding time is :13.40
In the 18 epoch, the sparse coding time is :13.39
In the 21 epoch, the sparse coding time is :13.04

The test data accuracy is :  0.8097400284900285
The initial loss function value is :6.2458e+02
In the 0 epoch, the training time is :67.05
In the 3 epoch, the training time is :35.73
In the 6 epoch, the training time is :30.02
In the 9 epoch, the training time is :29.28
In the 12 epoch, the training time is :27.25
In the 15 epoch, the training time is :24.92
In the 18 epoch, the training time is :26.74
In the 21 epoch, the training time is :25.04
After 23 epochs, the loss function value is 1.1259e+02:
All done, the total running time is :720.19 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :14.32
In the 3 epoch, the sparse coding time is :14.10
In the 6 epoch, the sparse coding time is :14.10
In the 9 epoch, the sparse coding time is :13.69

The test data accuracy is :  0.8106303418803419
The initial loss function value is :6.2458e+02
In the 0 epoch, the training time is :61.08
In the 3 epoch, the training time is :40.01
In the 6 epoch, the training time is :34.44
In the 9 epoch, the training time is :33.00
In the 12 epoch, the training time is :30.98
In the 15 epoch, the training time is :28.44
In the 18 epoch, the training time is :27.58
In the 21 epoch, the training time is :25.10
In the 24 epoch, the training time is :24.27
In the 27 epoch, the training time is :26.32
After 30 epochs, the loss function value is 1.1194e+02:
All done, the total running time is :970.21 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :15.49
In the 3 epoch, the sparse coding time is :15.12
In the 6 epoch, the sparse coding time is :16.04
In the 9 epoch, the sparse coding time is :16.10

The test data accuracy is :  0.8071581196581197
