
Running on GPU
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :57.26
In the 3 epoch, the training time is :33.44
In the 6 epoch, the training time is :28.54
In the 9 epoch, the training time is :27.07
In the 12 epoch, the training time is :25.12
In the 15 epoch, the training time is :22.41
In the 18 epoch, the training time is :23.04
In the 21 epoch, the training time is :21.67
After 24 epochs, the loss function value is 1.0326e+02:
All done, the total running time is :692.60 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :16.39
In the 3 epoch, the sparse coding time is :15.92
In the 6 epoch, the sparse coding time is :16.81
In the 9 epoch, the sparse coding time is :15.51

The test data accuracy is :  0.8058226495726496
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :71.21
In the 3 epoch, the training time is :35.84
In the 6 epoch, the training time is :26.03
In the 9 epoch, the training time is :25.29
In the 12 epoch, the training time is :22.73
In the 15 epoch, the training time is :22.42
In the 18 epoch, the training time is :20.45
In the 21 epoch, the training time is :20.50
After 22 epochs, the loss function value is 1.0334e+02:
All done, the total running time is :638.71 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :15.20
In the 3 epoch, the sparse coding time is :14.88
In the 6 epoch, the sparse coding time is :15.55
In the 9 epoch, the sparse coding time is :14.77
In the 12 epoch, the sparse coding time is :14.86
In the 15 epoch, the sparse coding time is :15.47
In the 18 epoch, the sparse coding time is :15.05
In the 21 epoch, the sparse coding time is :14.15
In the 24 epoch, the sparse coding time is :14.67
In the 27 epoch, the sparse coding time is :15.67
In the 30 epoch, the sparse coding time is :14.43

The test data accuracy is :  0.8045762108262108
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :77.28
In the 3 epoch, the training time is :33.87
In the 6 epoch, the training time is :27.55
In the 9 epoch, the training time is :24.94
In the 12 epoch, the training time is :25.03
In the 15 epoch, the training time is :23.07
After 18 epochs, the loss function value is 1.0365e+02:
All done, the total running time is :564.74 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :16.10
In the 3 epoch, the sparse coding time is :15.38
In the 6 epoch, the sparse coding time is :14.20
In the 9 epoch, the sparse coding time is :15.55
In the 12 epoch, the sparse coding time is :14.95
In the 15 epoch, the sparse coding time is :14.53

The test data accuracy is :  0.8060007122507122
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :84.43
In the 3 epoch, the training time is :36.23
In the 6 epoch, the training time is :27.05
In the 9 epoch, the training time is :23.90
In the 12 epoch, the training time is :23.99
In the 15 epoch, the training time is :21.41
In the 18 epoch, the training time is :20.76
After 19 epochs, the loss function value is 1.0347e+02:
All done, the total running time is :586.82 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :16.11
In the 3 epoch, the sparse coding time is :15.76
In the 6 epoch, the sparse coding time is :15.39
In the 9 epoch, the sparse coding time is :15.46
In the 12 epoch, the sparse coding time is :14.63
In the 15 epoch, the sparse coding time is :15.03
In the 18 epoch, the sparse coding time is :15.80
In the 21 epoch, the sparse coding time is :13.89

The test data accuracy is :  0.8037749287749287
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :82.85
In the 3 epoch, the training time is :37.41
In the 6 epoch, the training time is :29.32
In the 9 epoch, the training time is :24.82
In the 12 epoch, the training time is :22.50
In the 15 epoch, the training time is :21.49
In the 18 epoch, the training time is :19.73
After 21 epochs, the loss function value is 1.0353e+02:
All done, the total running time is :632.12 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :16.31
In the 3 epoch, the sparse coding time is :14.90
In the 6 epoch, the sparse coding time is :15.10
In the 9 epoch, the sparse coding time is :15.69
In the 12 epoch, the sparse coding time is :14.80
In the 15 epoch, the sparse coding time is :15.24
In the 18 epoch, the sparse coding time is :14.97
In the 21 epoch, the sparse coding time is :15.01

The test data accuracy is :  0.8024394586894587
