
Running on GPU
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :56.61
In the 3 epoch, the training time is :34.58
In the 6 epoch, the training time is :28.82
In the 9 epoch, the training time is :22.86
In the 12 epoch, the training time is :21.67
In the 15 epoch, the training time is :20.36
In the 18 epoch, the training time is :19.84
After 19 epochs, the loss function value is 1.4500e+02:
All done, the total running time is :546.90 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :18.36
In the 3 epoch, the sparse coding time is :13.76
In the 6 epoch, the sparse coding time is :14.36
In the 9 epoch, the sparse coding time is :14.32
In the 12 epoch, the sparse coding time is :14.51
In the 15 epoch, the sparse coding time is :13.87
In the 18 epoch, the sparse coding time is :13.49
In the 21 epoch, the sparse coding time is :13.57

The test data accuracy is :  0.8063568376068376
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :56.03
In the 3 epoch, the training time is :30.33
In the 6 epoch, the training time is :22.84
In the 9 epoch, the training time is :22.22
In the 12 epoch, the training time is :22.08
In the 15 epoch, the training time is :21.86
After 17 epochs, the loss function value is 1.4537e+02:
All done, the total running time is :476.49 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :15.75
In the 3 epoch, the sparse coding time is :15.01
In the 6 epoch, the sparse coding time is :15.15
In the 9 epoch, the sparse coding time is :15.46

The test data accuracy is :  0.8048433048433048
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :62.41
In the 3 epoch, the training time is :31.21
In the 6 epoch, the training time is :25.17
In the 9 epoch, the training time is :24.12
In the 12 epoch, the training time is :24.20
In the 15 epoch, the training time is :22.26
After 16 epochs, the loss function value is 1.4500e+02:
All done, the total running time is :491.58 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :16.46
In the 3 epoch, the sparse coding time is :15.34
In the 6 epoch, the sparse coding time is :15.87

The test data accuracy is :  0.8092948717948718
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :69.98
In the 3 epoch, the training time is :31.44
In the 6 epoch, the training time is :25.05
After 9 epochs, the loss function value is 1.4578e+02:
All done, the total running time is :330.82 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :17.52
In the 3 epoch, the sparse coding time is :15.68
In the 6 epoch, the sparse coding time is :15.07
In the 9 epoch, the sparse coding time is :14.90

The test data accuracy is :  0.8117877492877493
The initial loss function value is :6.0000e+02
In the 0 epoch, the training time is :71.54
In the 3 epoch, the training time is :32.99
In the 6 epoch, the training time is :26.30
In the 9 epoch, the training time is :24.20
In the 12 epoch, the training time is :24.09
In the 15 epoch, the training time is :23.13
After 16 epochs, the loss function value is 1.4514e+02:
All done, the total running time is :509.02 

The initial loss function value is 7.0200e+02:
In the 0 epoch, the sparse coding time is :15.53
In the 3 epoch, the sparse coding time is :16.28
In the 6 epoch, the sparse coding time is :15.36

The test data accuracy is :  0.8066239316239316
