
                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
              R2020a Update 2 (9.8.0.1380330) 64-bit (glnxa64)
                                May 5, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Start trainig model
>> >> >> >> >> >> 
count =

   100


count =

   200


count =

   300


count =

   400


count =

   500


count =

   600


count =

   700


count =

   800


count =

   900


count =

        1000


acc =

    0.8087
         0
         0


rec =

     0
     0
     0


prec =

     0
     0
     0


test_acc =

    0.8419


test_recall =

     0


test_prec =

     0

